<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid</title>
	<style>
		
		*{
			box-sizing: border-box;
		}

		body{
			font-size: 16px;
		}
		.container{
			max-width: 1240px;
			margin: 0 auto;
		}
		
		.col{
			padding: 0 15px 0 15px;
			min-height: 1px;
		}


		.row{
			width: 100%;
			display: flex;
			padding: 0 0 5px 0;
		}

		.item{
			background-color: #000;
			border: 1px solid orange;
			width: 100%;
			font-size: 1rem;
			color: #fff;
		}
		
		/*unidade/nr total de colunas * 100*/

		.col-1{
			width: 8.333%;
		}
		.col-2{
			width: 16.666%;
		}
		.col-3{
			width: 25%;
		}
		.col-4{
			width: 33.333%;
		}
		.col-5{
			width: 41.666%;
		}
		.col-6{
			width: 50%;
		}
		.col-7{
			width: 58.333%;
		}
		.col-8{
			width: 66.666%;
		}
		.col-9{
			width: 75%;
		}
		.col-10{
			width: 83.333%;
		}
		.col-11{
			width: 91.666%;
		}
		.col-12{
			width: 100%;
		}

		

		@media screen and (max-width: 480px) {
			
		}

		@media screen and (max-width: 789px) {
			.row{
				display: inline-block;
			}

			.col-6{
				width: 100%;
			}
			.col-3{
				width: 100%;
			}
			.col-4{
				width: 100%;
			}
			.col-5{
				width: 100%;
			}
		}

		@media screen and (max-width: 960px) {
			
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col col-6">
				<div class="item">Lorem ipsum dolor sit.</div>
			</div>

			<div class="col col-6">
				<div class="item">Lorem ipsum dolor sit.</div>
			</div>
		</div>
		<div class="row">
			<div class="col col-4">
				<div class="item">Lorem ipsum dolor sit.</div>
			</div>

			<div class="col col-3">
				<div class="item">Lorem ipsum dolor sit.</div>
			</div>

			<div class="col col-5">
				<div class="item">Lorem ipsum dolor sit.</div>
			</div>
		</div>
	</div>
</body>
</html>